<!DOCTYPE html>
<html lang="es">
<link href="../estilos.css" rel="stylesheet"  type="text/css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuienSoy</title>
</head>
<body>
    <nav>
        <ul class="barra-nav">
            <li class="nav-item"><a href="../index.html">Inicio</a></li>
            <li class="nav-item"><a href="proyectos.html">Proyectos</a></li>
            <li class="nav-item"><a href="quiensoy.html">Quien soy</a></li>
            <li class="nav-item"><a href="servicios.html">Servicios</a></li>
            <li class="nav-item"><a href="hablemos.html">Hablemos!</a></li>
        </ul> 
    </nav>     
    <header>
        <h1 class="titulo"> Te cuento sobre mi, así vamos entrando en confianza!</h1>
    </header>
    <main class="contenedor-quiensoy">
        <div class="quien-soy">
            <p> Soy Karen, tengo 27 años y soy desarrolladora web. <br> Estudio Ing. en Sistemas, además de cursos que realicé en Coder House. <br> Me sigo perfeccionando cada día para poder ofrecerles mejores servicios.</p>
        </div>
        <div class="conocimientos">
            <p> Lo que aprendí hasta ahora : </p>
            <p> Desarrollo web :</p>
            <p> Tengo conocimientos de HTML,CSS,BOOSTRAP Y SEO.</p>
            <p> En curso:   </p>
            <p> Javascript</p>
        </div>
    </main>
    <footer>
        <p> Todos los derechos reservados a KC.ServiciosCreativos</p>        
        <a href=https://www.instagram.com/ka.cort target="_blank">Instagram</a>
    </footer>
</body>
</html>